# stopwatchFX

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/net/wickedshell/stopwatchFX/: StopwatchApp.java
src/main/java/net/wickedshell/stopwatchFX/controller/: LeaderboardController.java  SceneController.java
src/main/java/net/wickedshell/stopwatchFX/model/: Leaderboard.java  Stopwatch.java
src/main/java/net/wickedshell/stopwatchFX/view/: LeaderboardPane.java  LogoPane.java  StopwatchPane.java
src/main/java/net/wickedshell/stopwatchFX/view/serialize/: TimeSerializer.java
src/main/resources/: labels.properties  labels_en.properties
